@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin paralax() {
  @media screen and (max-width: $bp-paralax) {
    @content;
  }
}

@mixin desktop-castomone() {
  @media screen and (max-width: $bp-desktop-castomone) {
    @content;
  }
}

@mixin desktop-castom() {
  @media screen and (max-width: $bp-desktop-castom) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin tablets-castomslider() {
  @media screen and (max-width: $bp-tablets-castomslider) {
    @content;
  }
}

@mixin tablets-castomone() {
  @media screen and (max-width: $bp-tablets-castomone) {
    @content;
  }
}

@mixin tablets-castom() {
  @media screen and (max-width: $bp-tablets-castom) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}